ANATOMY AND PHYSIOLOGY	133 (Auld)	10:05	11:10
ASTRONOMY	Library	10:05	11:10
CHEMISTRY LAB	132 (Hank)	9	10:05
DISEASE DETECTIVES	126 (Kirk)	11:10	12:15
DYNAMIC PLANET	128	1:20	2:25
ECOLOGY	122 (KJ)	9	10:05
EXPERIMENTAL DESIGN	103	11:10	12:15
FERMI QUESTIONS	102	2:25	9
FORENSICS	130 (Maden)	12:15	1:20
GAME ON*	109 (Computer Lab)	9, 10:05, 11:10 ,12:15, 1:20	9, 10:05, 11:10 ,12:15, 1:20
HELICOPTERS*	Mat Room	11:10, 12:15, 1:20, 2:25	11:10, 12:15, 1:20, 2:25
HERPETOLOGY	124 (Kerr)	2:25	9
HOVERCRAFT*	Lounge	9, 10:05, 11:10, 12:15, 1:20, 2:25	9, 10:05, 11:10, 12:15, 1:20, 2:25
L.E.A.F.*	Upper Gym	9, 10:05, 11:10, 12:15, 1:20, 2:25	9, 10:05, 11:10, 12:15, 1:20, 2:25
MATERIALS SCIENCE	134 (Doan)	1:20	2:25
MICROBE MISSION	112 (Ross)	12:15	1:20
MISSION POSSIBLE*	111 (Toney)	11:10, 12:15, 1:20, 2:25	11:10, 12:15, 1:20, 2:25
MOUSETRAP VEHICLE*	Upper Gym	9, 10:05, 11:10, 12:15	9, 10:05, 11:10, 12:15
OPTICS 	113 (Schelle)	9, 10:05, 11:10, 12:15, 1:20, 2:25	9, 10:05, 11:10, 12:15, 1:20, 2:25
OPTICS TEST	Depends on Division	Rm 107 - 3:30	Rm 108 - 3:30
REMOTE SENSING	110 (Computer Lab)	12:15	1:20
ROCKS AND MINERALS	106	11:10	12:15
THERMODYNAMICS*	104	9, 10:05, 11:10, 12:15, 1:20, 2:25	9, 10:05, 11:10, 12:15, 1:20, 2:25
TOWERS*	Lounge	9, 10:05, 11:10, 12:15, 1:20, 2:25	9, 10:05, 11:10, 12:15, 1:20, 2:25
WRITE IT DO IT	107 and 108 (Leita and Henoch) 	10:05	11:10